### ISSUE TITLE
Memory error in `rascal::AdaptorFilter<rascal::StructureManagerLammps, 2ul>::add_cluster<2ul>`

### ISSUE THREAD

**Issue by Luthaf** [cosmo-epfl/librascal#229]
Here is the valgrind report:

```
Start  8: test_adaptor_filter
8: Test command: /usr/bin/valgrind "--error-exitcode=100" "--leak-check=full" "--show-leak-kinds=all" "--errors-for-leak-kinds=all" "--track-origins=yes" "--dsymutil=yes" "--suppressions=/local/scratch/mveit/codes/librascal/tests/valgrind.suppressions" "/local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter" "--" "--report_level=detailed" "--build_info=TRUE"
8: Test timeout computed to be: 10000000
8: ==30877== Memcheck, a memory error detector
8: ==30877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
8: ==30877== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
8: ==30877== Command: /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter -- --report_level=detailed --build_info=TRUE
8: ==30877== 
8: ==30877== Invalid read of size 8
8: ==30877==    at 0x143A17: void rascal::AdaptorFilter<rascal::StructureManagerLammps, 2ul>::add_cluster<2ul>(rascal::StructureManager<rascal::StructureManagerLammps>::ClusterRef<2ul> const&) (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x143E4A: rascal::test_adaptor_filter::filter_2_test<rascal::FilterFixture<rascal::StructureManagerLammps, 2ul> >::test_method() (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x145647: void rascal::test_adaptor_filter::filter_2_test_invoker::run<rascal::FilterFixture<rascal::StructureManagerLammps, 2ul> >(boost::type<rascal::FilterFixture<rascal::StructureManagerLammps, 2ul> >*) (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x48BF2AD: ??? (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48BCB2C: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48BCBB6: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48BCC8A: boost::execution_monitor::vexecute(boost::function<void ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48EA655: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48CD2E3: ??? (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48CD5FB: ??? (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48CD5FB: ??? (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48C47BE: boost::unit_test::framework::run(unsigned long, bool) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==  Address 0x4f8b9c0 is 0 bytes after a block of size 32 alloc'd
8: ==30877==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
8: ==30877==    by 0x141D41: void std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&>(__gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >, unsigned long const&) (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x14397F: void rascal::AdaptorFilter<rascal::StructureManagerLammps, 2ul>::add_cluster<1ul>(rascal::StructureManager<rascal::StructureManagerLammps>::ClusterRef<1ul> const&) (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x143AE7: void rascal::AdaptorFilter<rascal::StructureManagerLammps, 2ul>::add_cluster<2ul>(rascal::StructureManager<rascal::StructureManagerLammps>::ClusterRef<2ul> const&) (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x143E4A: rascal::test_adaptor_filter::filter_2_test<rascal::FilterFixture<rascal::StructureManagerLammps, 2ul> >::test_method() (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x145647: void rascal::test_adaptor_filter::filter_2_test_invoker::run<rascal::FilterFixture<rascal::StructureManagerLammps, 2ul> >(boost::type<rascal::FilterFixture<rascal::StructureManagerLammps, 2ul> >*) (in /local/scratch/mveit/codes/librascal/build/tests/test_adaptor_filter)
8: ==30877==    by 0x48BF2AD: ??? (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48BCB2C: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48BCBB6: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48BCC8A: boost::execution_monitor::vexecute(boost::function<void ()> const&) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48EA655: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
8: ==30877==    by 0x48CD2E3: ??? (in /usr/lib/libboost_unit_test_framework.so.1.71.0)
```

To reproduce, run the tests with the above valgrind command or checkout #207 locally.

**Comment by Luthaf** [comment]
Looks like an out-of-bound read. Might be possible to debug it by compiling in debug mode with `_GLIBCXX_DEBUG` defined.

**Comment by mastricker** [comment]
Can confirm, reproducable on my machine.

I have not fully understood it yet, but it seems to me that this issue could  be related to _maybe_ that some lines of code became part of master, which should have been only in #171 
Therefore I would like to wait for #171 to be merged with master and then see if this one here goes away. Connected or not, #171 does touch some of the parts where this issue here may come from.

**Comment by Luthaf** [comment]
> Edit: I have to ask the question because of the paths show in the paths: Did you hack Max's computer to run valgrind? :)

YES! :smiling_imp: (see https://github.com/cosmo-epfl/librascal/pull/207#issuecomment-554037180)

**Comment by max-veit** [comment]
Eh, anyone can ssh to my machine within the network (but don't tell anyone; I'm not running a server here)

**Comment by Luthaf** [comment]
More info, this seems to be a heisenbug, I had to run the tests multiple time to reproduce. Fortunately, `test_adaptor_filter` is fast enough!

**Comment by max-veit** [comment]
:scream: Paging Dr. Heisenbug... my favourite type of bug.

**Comment by Luthaf** [comment]
Once this is fixed, we should remove the valgrind suppression from https://github.com/cosmo-epfl/librascal/commit/5c7f48a2df203c2110b93dc431b187ae674fe53e

**Comment by mastricker** [comment]
Update: error still persists in current master. I self-assigned me.

Just for my reference:
```
valgrind --fullpath-after="" --leak-check=full --track-origins=yes  tests/test_adaptor_filter
```

**Comment by mastricker** [comment]
This has now become _reaaaally_ weird:
I can run either mode (Release, Debug (without optimization `-g`)) multiple times without Error, and sometimes it crashes with an invalid read.

**Comment by Luthaf** [comment]
yeah, eisenbug \o/

[rr](https://rr-project.org/) might help: you only need to reproduce it once, and then you can replay the execution as you want. I don't know if it works with valgrind though

**Comment by Luthaf** [comment]
Also, did you try https://github.com/cosmo-epfl/librascal/issues/229#issuecomment-559042587? If it is an out of bounds indexing, it should help.

**Comment by mastricker** [comment]
Yes, that is the next step

I now got rid of the Heisenbug:
The test employs a random device to choose which pairs should be included an which not. Error is reproducible now. Going there with debug...

**Comment by mastricker** [comment]
It is now being worked on in

`bugfig/invalid_read_adaptor_filter`

(sorry for the typo...)

**Comment by mastricker** [comment]
Well that cluster index def. does not make sense:

```
warning: RTTI symbol not found for class 'rascal::Property<unsigned long, 1ul, 1ul, rascal::StructureManager<rascal::AdaptorFilter<rascal::StructureManagerLammps, 2ul> >, 2, 1>'
$39 = {140737488338336}
```
Checking where that is not correctly set.

**Comment by mastricker** [comment]
PR is open with the Fix.
